@import "../../basic";
.list-flex{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.logs{
  padding: 10px;
  max-height: 300px;
  overflow: auto;
  background-color: #eee;
}
.logs p{
  font-size: 12px;
  line-height: 1.8em;
  color: lighten(@fontColor, 20%);
}
.vuex-modules {
  .list-flex();
  margin: 20px auto;
  width: 1300px;
}

.box{
  .list-flex();
  .box-shadow();
  width: 400px;
  height: 200px;
}
.box a{
  display: inline-block;
  margin: 5px;
}