.move-block{
  width: 100px;
  height: 100px;
  background-color: #ff0000;
}
.move-block-enter, .move-block-leave{
  opacity: 0;
}
.move-block-enter-active, .move-block-leave-active{
  transition: opacity 1.5s;
}