@preHeight: 200px;

.scroll{
  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-button {
    /* 2 */
  }

  &::-webkit-scrollbar-track {
    /* 3 */
    background-color: #efefef;
  }

  &::-webkit-scrollbar-track-piece {
    /* 4 */
  }

  &::-webkit-scrollbar-thumb {
    /* 5 */
    background-color: #ff9900;
    border-radius: 5px;
  }

  &::-webkit-scrollbar-corner {
    /* 6 */
  }

  &::-webkit-resizer{
    /* 7 */

  }
}

.interview-box{
  display: flex;
  flex-wrap: wrap;
  margin: 30px auto;
  width: 1300px;
  .item{
    width: 100%;
  }
}

.question-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .list{
    margin-bottom: 30px;
    width: 100%;
    .top{
      height: @preHeight;
      border: 1px solid #ddd;
      text-align: left;
      .left{
        float: left;
        padding: 20px;
        width: 50%;
        height: 100%;
        border-right: 1px solid #ddd;
        overflow: auto;
        .scroll();
      }
      .right{
        float: left;
        padding: 20px;
        width: 50%;
        height: 100%;
      }
    }
  }
}

.btns{
  margin-top: 10px;
}