.canvas-index {
  padding: 30px;
  .canvas-box {
    .file-box {
      margin-bottom: 20px;
    }
    canvas{
      display: block;
      margin: 10px auto;
      background-color: #282233;
    }
  }
  .link {
    position: fixed;
    right: 30px;
    top: 90px;
    width: 10em;
    font-size: 16px;
    background-color: #fff;
    box-shadow: 0 0.2em 0.5em rgba(0,0,0,0.3);
    li{
      padding-left: 0.8em;
      line-height: 2.4em;
      border-bottom: 1px solid #eee;
      cursor: pointer;
      &:hover{
        background-color: #eee;
      }
    }
  }
}

.btn {
  padding: 5px 8px;
  background-color: #282233;
  border-radius: 2px;
  color: #fff;
  vertical-align: middle;
}

.text {
  padding: 5px;
  border-radius: 2px;
  border: 1px solid #ddd;
  vertical-align: middle;
}