@import "../../../common.less";
.router-box{
  margin: 20px auto;
  width: 800px;
  .list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 80px;
    height: 600px;
    overflow: auto;
    .scroll();
    li{
      display: inline-block;
      margin-bottom: 15px;
      width: 120px;
      text-align: center;
      img{
        width: 50%;
      }
      p{
        font-size: 13px;
        text-align: center;
      }
    }
  }
  .color{
    color: #ff4422;
  }
}
.detail-box{
  margin-bottom: 20px;
  .title{
    margin-bottom: 15px;
    strong{
      font-weight: bold;
      color: #ff7200;
    }
  }
  .content{
    img{
      display: inline-block;
      margin-right: 20px;
      width: 200px;
    }
    .movie-detail{
      display: inline-block;
      vertical-align: top;
      p{
        margin-bottom: 10px;
        font-size: 12px;
        span{
          display: inline-block;
          margin-right: 15px;
        }
        &.movie-actors{
          span {
            width: 60px;
            text-align: center;
            vertical-align: top;
            img {
              display: block;
              margin-bottom: 3px;
              width: 100%;
            }
          }
        }
      }
    }
  }
}