@charset "utf-8";
@fontColor: #333;
@bgColor: #ff4422;
.box-shadow{
    box-shadow: 0 2px 4px lighten(@bgColor, 20%);
}
html,body,h1,h2,h3,h4,h5,h6,hr,p,ul,ol,li,span,a,form,img,dl,dt,dd,table,th,td,blockquote,fieldset,div,strong,label,em,i,b,strong,pre,legend,button,input,textarea,select,address,cite,dfn,var,code,kbd,samp,small,sup,sub
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video{
    margin:0; padding:0; font-weight: normal; font-style: normal; box-sizing:border-box;
}
ul,ol,li{list-style:none;}
a{ color: @fontColor}
html,body{
    height: 100%;
}
.clearfix:after{
    content: '';
    display: block;
    clear: both;
}

#app {
    height: 100%;
    font-family: 'microsoft yahei', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.w-center{
    margin: 15px auto;
    width: 1300px;
}
.input {
    padding: 5px;
    height: 30px;
    border: 1px solid #ddd;
    border-radius: 2px;
    outline: none;
}
.btn{
    display: inline-block;
    padding: 3px 5px;
    border-radius: 2px;
    border: 1px solid #ddd;
    text-decoration: none;
}