.learn-css3{
  padding-bottom: 60px;
}
.blink {
  margin: 10px;
  width: 3px;
  height: 20px;
  animation: blink 1s infinite; /* infinite 无限重复  */
  background-color: #000;
}

@keyframes blink {
  0%, 100%{
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
}
.filter{
  filter: blur(5px);
}
.box{
  padding: 15px;
}
.some-practice{
  .block{
    display: inline-block;
    margin: 10px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 2px;
    background-color: #ddd;
    box-shadow: 0 1px 5px 0 #aaa;
    vertical-align: middle;
    &.block1{
      position: relative;
      background: #58a linear-gradient(#77a0bb, #58a);
      &:hover{
        .callout{
          display: block;
        }
      }
      .callout{
        display: none;
        position: absolute;
        top: 120%;
        width: 100px;
        height: 50px;
        background-color: #eee;
        border: 1px solid #aaa;
        &::before{
          content: "";
          position: absolute;
          display: block;
          top: -0.4em; left: 1em;
          padding: 0.35em;
          background: inherit;
          border: inherit;
          border-right: 0;
          border-bottom: 0;
          transform: rotate(45deg);
        }
      }
    }
    &.block2{
      background: url(../../assets/1.jpg) top left,
      url(../../assets/2.jpg) top right,
      url(../../assets/1.jpg) bottom right,
      url(../../assets/2.jpg) bottom left;
      background-size: 50%;
      background-repeat: no-repeat;
    }
    &.block3{
      padding: 5px;
      background: url(../../assets/bg.jpg);
      .text{
        width: 100%;
        height: 100%;
        border: 10px solid hsla(0,0%,100%,.3);
        background: hsla(0,0%,100%,.5);
        background-clip: padding-box;
      }
    }
    &.block4{
      padding: 5px;
      background: url(../../assets/bg.jpg) no-repeat center;
      background-origin: content-box;
      background-size: cover;
    }
    &.block5{
      background: repeating-linear-gradient(45deg, #c2ecfa, #c2ecfa 15px, #fcd9df 0, #fcd9df 30px);
    }
    &.block6{
      font-size: 40px;
      font-weight: bold;
      color: #FCFFEC;
      animation: textBlink 2s infinite;
      text-shadow: 0 0 0.1em, 0 0 0.3em;
      background-color: #282233;
    }
    &.block7{
      color: #FCFFEC;
      text-shadow: 0 0 0.1em, 0 0 0.3em;
      background-color: #282233;
    }
  }
}

.checkbox {
  font-size: 20px;
  input[type=checkbox]{
    position: absolute;
    clip: rect(0px,0px,0px,0px);
    & + label::before{
      content: '\a0';
      display: inline-block;
      margin-right: 0.2em;
      width: 40px;
      height: 40px;
      vertical-align: 0.3em;
      border-radius: 2px;
      border: 1px solid #eee;
    }
    &:checked + label::before{
      background: url(../../assets/icon-checked.png) no-repeat center;
      background-size: 80%;
    }
  }
}

.slider {
  position: relative;
  height: 185px;
  &>div{
    height: 100%;
    background: url(../../assets/wallhaven-654293.png) no-repeat left;
    background-size: auto 100%;
    &.left{
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 50%;
      max-width: 100%;
      background-color: rgba(0,0,0,0.3);
      overflow: hidden;
      resize: horizontal;
      z-index: 9;
      &::before{
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 20px;
        height: 20px;
        background: linear-gradient(-45deg, #fff 50%, transparent 0);
        cursor: ew-resize;
      }
    }
    &.right{
      filter: grayscale(100%);
    }
  }

}

@keyframes textBlink {
  0%, 100%{
    color: transparent;
  }
  50%{
    color: #FCFFEC;
  }
}