.index-box {
  .canvas{
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 0;
  }
  .link {
    position: fixed;
    right: 30px;
    top: 90px;
    width: 10em;
    font-size: 16px;
    background-color: #fff;
    box-shadow: 0 0.2em 0.5em rgba(0,0,0,0.3);
    li{
      padding-left: 0.8em;
      line-height: 2.4em;
      border-bottom: 1px solid #eee;
      cursor: pointer;
      &:hover{
        background-color: #eee;
      }
    }
  }
}